{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@elite/contracts": [
        "../../packages/contracts/dist/index.d.ts"
      ],
      "@elite/contracts/*": [
        "../../packages/contracts/dist/*"
      ]
    },
    "rootDir": "src",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "prisma",
    "tests"
  ]
}
